# Web-Archiver

./: README.md  pom.xml
src/main/java/net/ukr/just_void/: AppConfig.java  FileErrorException.java  FileNotFoundException.java  MyController.java  WebInitializer.java
src/main/webapp/WEB-INF/pages/: archive.jsp
